<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Kauã">
        <meta name="description" content="feito por mim">
        <meta name="keywords" content="tecnologia">

        <style>
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body{
                background-image: linear-gradient(to top, red, blue);
                background-size: auto 100% 100%;
            }

            #radius{

                background: orange;
                width: 200px;
                height: 200px;
                margin: auto;

                border-radius: 50px 100px / 100px 50px;

                box-shadow: 10px 0 0 30px black;
            }

            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 #5d5d5d, -2px 3px 0 #868686;
            }

        </style>
    </head>
    <body>
        <h1>CSS efeitos</h1>
        <div id="radius"></div>
    </body>
</html>
