<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina sobre tecnologia </title>
        <meta charset="utf-8">
        <meta name="author" content="Kauã Jardim">
        <meta name="description" content="desenvolvido por mim">
        <meta name="keywords" content="html5">
        
<style>
    body{
        background-color: #ddd;
    }
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-style: normal;
        font-variant: small-caps;
        color: red;
        background-color: yellow;
        margin-left: 0;
        margin-top: 50px;
        margin-bottom: 30px;
        padding-left: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 50px;
        width: 200px;
        height: 50px;
        
    }

    h2{
        text-transform: uppercase;
        font-family: arial;
        color: #12de5a;
        border-bottom-color: red;
        border-bottom-style: dotted;
        border-bottom-width: 5px;
        padding: 25px;
    }

    p{
        font-variant: normal;
        text-align: left;
        text-decoration: underline;
        text-indent: 20px;
        text-transform: none;
        margin-bottom: 30px;
    }

    .destaque{
        color: red;
        background-color: yellow;
    }
</style>
    </head>
    <body>
        <h1>Tecnologia</h1>
        <h2>Dados sobre a tecnologia</h2>
        
        <p>Tecnologia é um produto da ciência e da engenharia que envolve um conjunto de instrumentos, métodos e técnicas que visam a resolução de problemas. É uma aplicação prática do conhecimento científico em diversas áreas de pesquisa</p>
        <p class="destaque">Com o avanço da época atual, a tecnologia está cada vez mais presente na vida moderna. A tecnologia nas casas possibilita um maior conforto, seja pela presença de computadores, tv's, celulares. A tecnologia nas empresas possibilita um maior crescimento empresarial e aumento da produtividade.</p>
        <p>A importância da tecnologia está apontando para maior conforto de utilização em qualquer forma. Ela sempre orienta para a facilidade na vida.</p>
        <p class="destaque">Uma das primeiras técnicas desenvolvidas foi a atividade de lascar pedras umas nas outras a fim de formar uma ponta pontiaguda, que serviria para a caça e para o manuseio de alimentos. Foi lascando pedras que o homem descobriu o fogo, uma das tecnologias mais importantes da humanidade até hoje.</p>
    </body>
</html>