<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Kauã">
        <meta name="description" content="feito por mim">
        <meta name="keywords" content="tecnologia">

        <style>
            p, li{
                font-family: sans-serif;
            }
            a:link{
                color : green;
            }
            a:hover{
                background-color : #ccc;
            }
            a:visited{
                color : yellow;
            }
            a:active{
                color : orange;
            }

            ul li{
                list-style-type: circle;
            }

            ol li{
                list-style-type: lower-latin;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <a href="01_teste.html"> Abrir o arquivo 01 teste.html</a>
        <a href="02_tags.html"> Abrir o arquivo 02 tags.html</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        <ol>
    </body>
</html>