<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Kauã">
        <meta name="description" content="feito por mim">
        <meta name="keywords" content="tecnologia">      

        <style>
            @keyframes anda {
                0%{
                    transform:  translateX(0);
                    background: yellow;
                }

                25%{
                    height: 80px;
                }

                50%{
                    background: orange;
                }

                75%{
                    height: 80px;
                }

                100%{
                    transform: translateX(300px);
                    background: blue;
                }
            }

            #anima-time div{
                width: 80px;
                height: 50px;
                border: 2px solid red;

            }

            #anima-time div:nth-child(1){
                /* animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-out; */

                animation: anda 2s ease-in-out;
            }

            #anima-time div:nth-child(2){
                /* animation-name: anda; 
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out; */

                animation: anda 2s infinite alternate ease-in-out;
            }

            #anima-time div:nth-child(3){
                /* animation-name: anda; 
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-delay: .5s; */

                animation: anda 2s ease-in-out .5s infinite alternate;
            }

            #anima-time div:nth-child(4){
                background: red;

                animation-name: anda; 
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: .5s;
                animation-iteration-count: 2;
                animation-direction: alternate;
                animation-fill-mode: both;
            }

            #anima-time div:nth-child(5){
                background: red;

                animation-name: anda; 
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: .5s;
                animation-iteration-count: 2;
                animation-direction: alternate;
                animation-fill-mode: both;
                animation-play-state: running;
            }

            #anima-time div:nth-child(5):hover{
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <h1>Animation</h1>
        <p>Animation: name duration timing-function delay
        iteration-count direction fill-mode play-state</p>
        <div id="anima-time">
            <div> 1 </div>
            <div> 2 </div>
            <div> 3 </div>
            <div> 4 </div>
            <div> 5 </div>
        </div>
    </body>
</html>