<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> Curriculum </title>
        <meta charset="utf-8">
        <meta name="author" content="Kauã">
        <meta name="description" content="feito por mim">
        <meta name="keywords" content="Curriculum">

        <style>        

    body{
        width: 50%;
        margin: auto;
        font-family: Verdana, helvetica, sans-serif;
        color : #444;
    }

    p{
        font-size: 85%;
    }

    .titulo{
        text-align: center;
        color: #B26336;
        background-color: #ffcc80;
    }

    .subtitulo{
        text-align: left;
        color: red;
        background-color: #f28080;
        border-bottom-style: solid;
        padding: 10px;
    }

    .destaque{
        color: blue;
    }

    ul{
        padding-left: 0;
    }

    li{
        padding-left: 0;
    }
        </style>
    </head>
    <body>
        <h1 class="titulo">Kauã Jardim Da Silva</h1>
    
            <p> Brasileiro, solteiro, 17 anos.</p>

        <h2 class="subtitulo">Objetivo</h2>

            <p> Back-End Developer, Desenvolvedor Web, Full-stack.</p>

        <h2 class="subtitulo">Experiência Profissional</h2>

            <h3 class="destaque">Garden<span style="color: black"> - exemplo até exemplo - exemplo</span></h3>
            <h4>Exemplo, exemplo - 2 meses</h4>
            <p>exemplo......... exemplo......exemplo</p>

            <h3 class="destaque">Google<span style="color: black"> - exemplo até exemplo - exemplo</span></h3>
            <h4>Exemplo, exemplo - 1 Ano</h4>
            <p>exemplo......... exemplo......exemplo</p>

            <h3 class="destaque">Sei lá<span style="color: black"> - exemplo até exemplo - exemplo</span></h3>
            <h4>Exemplo, exemplo - 3 meses</h4>
            <p>exemplo......... exemplo......exemplo</p>

        <h2 class="subtitulo">Formação</h2>
            <h3>Graduação em qualquer coisa aí</h3>
                <p>00/00 à 00/00</p>
                <p>Faculdade qualquer uma</p>
            <h3>Graduação XXXXXXXXX</h3>
                <p>00/00 à 00/00</p>
                <p>Faculdade qualquer uma</p>

        <h2 class="subtitulo">Cursos / Especializações</h2>
            <ul>
                <li><p>Nenhuma Especialização</p>
                <li><p>Nenhuma Especialização</p>
            </ul>
            <h3>.NET</h3>
                <p>ASP.NET CORE MVC</p>
                <p>.NET Criando uma API</p>
            <h3>C#</h3>
                <p>C# Lógica de programação</p>
            <h3>CSS, HTML5 e JavaScript</h3>    
                <p>CSS, HTML, JavaScript + 5 projetos</p>
            <h3>Idiomas</h3>
            <p>Português e Inglês.</p>
    </body>
</html>