</html>
<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Kauã">
        <meta name="description" content="feito por mim">
        <meta name="keywords" content="tecnologia">

        <style>
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .div1{
                width: 150px;
                height: 50px;
                background: red;
                left: 50%;
            }
            .div2{
                width: 150px;
                height: 50px;
                background: blue;
                position: relative;
                left: 50%;
            }

            .div3{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div3-interna{
                background: yellow;
                transform: translate(80%, 25px);
            }

            .div4{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div4-interna{
                background: yellow;
                transform: rotate(-19deg);
            }

            .div5{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div5-interna{
                background: yellow;
                transform: rotate(30deg);
                transform-origin:left top;
            }

            .div6{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div6-interna{
                background: yellow;
                transform: rotate(30deg) translate(50%);
            }

            .div7{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div7-interna{
                background: yellow;
                transform: translate(30px) rotate(30deg)
            }

            .div8{
                width: 100px;
                height: 100px;
                background: orange;
                transform: skew(-30deg, 50deg);
            }

            .div9{
                width: 50px;
                height: 50px;
                background: blue;
                transform: scale(2, .6) translate(50%);
            }

            .div9:hover{
                transform: scale(2);
                transition: 2s;
            }

        </style>
    </head>

    <body>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <hr>
        <div class="div3">
            <div class="div3-interna">conteudo qualquer</div>
            <p>Where can I get some?
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by injected humour,
                or randomised words which don't look even slightly believable.
                If you are going to use a passage of Lorem Ipsum,
                you need to be sure there isn't anything embarrassing hidden in the middle of text.
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                as necessary, making this the first true generator on the Internet.
                It uses a dictionary of over 200 Latin words, combined with a handful
                of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                The generated Lorem Ipsum is therefore always free from repetition,
                injected humour, or non-characteristic words etc.</p>
        </div>

        <hr>

        <div class="div4">
            <div class="div4-interna">conteudo qualquer</div>
            <p>Where can I get some?
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by injected humour,
                or randomised words which don't look even slightly believable.
                If you are going to use a passage of Lorem Ipsum,
                you need to be sure there isn't anything embarrassing hidden in the middle of text.
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                as necessary, making this the first true generator on the Internet.
                It uses a dictionary of over 200 Latin words, combined with a handful
                of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                The generated Lorem Ipsum is therefore always free from repetition,
                injected humour, or non-characteristic words etc.</p>
        </div>

        <hr>

        <div class="div5">
            <div class="div5-interna">conteudo qualquer</div>
            <p>Where can I get some?
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by injected humour,
                or randomised words which don't look even slightly believable.
                If you are going to use a passage of Lorem Ipsum,
                you need to be sure there isn't anything embarrassing hidden in the middle of text.
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                as necessary, making this the first true generator on the Internet.
                It uses a dictionary of over 200 Latin words, combined with a handful
                of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                The generated Lorem Ipsum is therefore always free from repetition,
                injected humour, or non-characteristic words etc.</p>
        </div>

        <hr>

        <div class="div6">
            <div class="div6-interna">conteudo qualquer</div>
            <p>Where can I get some?
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by injected humour,
                or randomised words which don't look even slightly believable.
                If you are going to use a passage of Lorem Ipsum,
                you need to be sure there isn't anything embarrassing hidden in the middle of text.
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                as necessary, making this the first true generator on the Internet.
                It uses a dictionary of over 200 Latin words, combined with a handful
                of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                The generated Lorem Ipsum is therefore always free from repetition,
                injected humour, or non-characteristic words etc.</p>
        </div>

        <hr>

        <div class="div7">
            <div class="div7-interna">conteudo qualquer</div>
            <p>Where can I get some?
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by injected humour,
                or randomised words which don't look even slightly believable.
                If you are going to use a passage of Lorem Ipsum,
                you need to be sure there isn't anything embarrassing hidden in the middle of text.
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks
                as necessary, making this the first true generator on the Internet.
                It uses a dictionary of over 200 Latin words, combined with a handful
                of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                The generated Lorem Ipsum is therefore always free from repetition,
                injected humour, or non-characteristic words etc.</p>
        </div>

        <hr>

        <div class="div8">conteudo qualquer</div>

        <hr>

        <div class="div9">conteudo qualquer</div>
        
    </body>
</html>