<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Kauã">
        <meta name="description" content="feito por mim">
        <meta name="keywords" content="tecnologia">
    </head>

    <style>

        body{
            font-family: sans-serif;
        }

        a{
            display: inline-block;
            margin: 10px;
            position: relative;
        }

        a img{
            max-width: 100%;
            display: inline-block;
        }

        a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            transition: all .5s;
        }

        a:hover::before{
            background: rgba(0, 0, 0, .5);
        }

        a:hover::after{
            content: 'veja +';
            display: block;
            position: absolute;
            border: 3px solid white;
            color: white;
            top: 50%;
            left: 50%;
            padding: 10px 20px;          
            transform: translate(-50%, -50%);  
            opacity: 1;
        }
    </style>

    <body>
        
        <section>
            <article>
                <a href="">
                    <img src="/ProjetoStrata/images/thumbs/01.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="">
                    <img src="/ProjetoStrata/images/thumbs/02.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="">
                    <img src="/ProjetoStrata/images/thumbs/03.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="">
                    <img src="/ProjetoStrata/images/thumbs/04.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="">
                    <img src="/ProjetoStrata/images/thumbs/05.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="">
                    <img src="/ProjetoStrata/images/thumbs/06.jpg" alt="">
                </a>
            </article> 

            
        </section>
    </body>
</html>