<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Kauã">
        <meta name="description" content="feito por mim">
        <meta name="keywords" content="tecnologia">

        <style>
            article:nth-child(1) a{
                color: red;
            }

            article:nth-child(3) > p{
                color: red;
            }

            article:nth-child(5) h3 + p{
                margin-left: 100px;
            }

            article:nth-child(7) h3 ~ p{
                color: orange;
            }

            article:not(.pinto){
                color: orange;
            }

            .pinto{
                background: yellow;
            }

            a[href="#"]{
                opacity: .2;
            }

            a[href^="http"]{
                color: red;
            }

            a[title]{
                color: green;
            }

            a[href $=".pdf"]{
                color: black;
            }

        </style>

    </head>
    <body>
        <article>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>

        <article class="pinto">
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="http://serfrontend.com" target="blank">link externo</a></li>
            <li><a href="http://serfrontend.pdf" target="blank">link externo</a></li>
                <li><a href="23_transition.html" title="veja aula interior">link interno</a></li>

        </ul>
    </body>
</html>