<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Kauã">
        <meta name="description" content="feito por mim">
        <meta name="keywords" content="tecnologia">

        <style> 
            input[type="checkbox"]{
                width: 100px;
                height: 100px;
            }
            
            input[type="checkbox"]:checked{
                width: 50px;
                height: 50px;
            }

            input[type="text"]:read-only{
                background: yellow;
            }

            button:disabled{
                background: blue;
            }

            p:empty::before{
                content: "paragrafo vazio não dá né";
            }

            input[type="text"]:focus{
                background: #ccc;
            }

            a:focus, a:hover{
                background: red; 
            }

            div:focus{
                background: red;
            }
        </style>
    </head>
    <body>
        <label><input type="checkbox" value="sim">Aceito o contrato</label>

        <br>

        <button>vai</button>
        <button disabled>volta</button>

        <p>paragrafo 1</p>
        <p> </p>
        <p></p>
        <hr>

        <input type="text" ><br>
        <input type="text" value="valor inicial"><br>
        <input type="text" value="valor inicial" readonly><br>
        <input type="text" value="valor inicial" disabled><br>
        <input type="text" value="" placeholder="valor inicial">
        <hr>

        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
        </ul>   
        <hr>

        <div tabindex="1">div 1</div>
        <div tabindex="2">div 2</div>
        <div tabindex="3">div 3</div>
    </body>
</html>