<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Kauã">
        <meta name="description" content="feito por mim">
        <meta name="keywords" content="tecnologia">

        <style>
            body{
                font-family: sans-serif;
            }
            
            label{
                margin-right: 25px;
            }
            
            label span{
                display: inline-block;
                width: 60px;
                height: 30px;
                background: #ccc;
                border-radius: 15px;
            }
            
            label span:before{
                content: '';
                display: block;
                background: #eee;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin: 5px;
                transition: all .2s ease-in-out;
            }
            
            label input:checked + span:before{
                transform: translateX(30px);
                background: red;
            }
            
            label input:focus + span{
                box-shadow: 0 0 0 1px red;
            }

            input{
                opacity: 0;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }

        </style>

    </head>
    <body>

        
        <label><input type="checkbox"><span></span><sub>COD BO2</sub></label>

        
        <label><input type="checkbox"><span></span><sub>Minecraft</sub></label>

        
        <label><input type="checkbox"><span></span><sub>LOL</sub></label>
    </body>
</html>