<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Kauã">
        <meta name="description" content="feito por mim">
        <meta name="keywords" content="tecnologia">      

        <style>
            @keyframes slide{
                0%, 22%, 100%{
                    transform: translateY(0);
                }
                25%, 47%{
                    transform: translateY(-50vh);
                }
                50%, 72%{
                    transform: translateY(-100vh);
                }
                75%, 97%{
                    transform: translateY(-150vh);
                }
            }

            body{
                font-family: sans-serif;
                color: white;
                background: #1a1818;
                margin: 0;
            }

            #slide-externo{
                height: 50vh;
                width: 80vw;
                border: 10px solid white;
                box-shadow: 0 0 10px black;
                margin-left: 10vw;
                overflow: hidden;
                box-sizing: border-box;
            }

            #slide-interno{
                width: 100%;
                transform: translateY(-150vh);
                animation: slide 5s infinite cubic-bezier(.5,-0.73,.59,1.77);
            }

            #slide-interno img{
                display: block;
                height: 50vh;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Animation - Slideshow</h1>
        <div id="slide-externo">
            <div id="slide-interno">
                <img src="imagens/slide1.jpg" alt="dog1">
                <img src="imagens/slide2.jpg" alt="dog2">
                <img src="imagens/slide3.jpg" alt="dog3">
                <img src="imagens/slide4.jpg" alt="dog4">
            </div>
        </div>
    </body>
</html>