<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Kauã">
        <meta name="description" content="feito por mim">
        <meta name="keywords" content="tecnologia">
        <meta name="viewport" content="width=device-width"> 

        <style>
            html{
                font-size: 32px;
            }

            body{
                font-family: sans-serif;
                font-size: 16px;
            }

            h1{
                text-align: center;
            }

            div{
                border: 1px solid black;
                padding: 1em;
                margin: 6.25em auto;
                width: 20em;
                font-size: 1em;
            }

            p{
                margin: 0;
                line-height: 1.5;
                font-size: 1.25em;
            }

            a{
                font-size: 1.2em;
                font-size: 32px;
                font-size: 1rem;
            }

        </style>
    </head>
    <body>
        <h1>unidades de medidas</h1>

        <div>
            <p>Where can I get some?
            There are many variations of passages of Lorem Ipsum available,
            but the<a href="#"> majority have suffered alteration</a> a in some form, by injected humour</p>
        </div>
    </body>
</html>